/* DATA DESCRIPTION:
Citation:	Expedition 347 Scientists (2014): Calculated salinity and elemental ratios of interstitial water of IODP Hole 347-M0060B. doi:10.1594/PANGAEA.839770
Related to:	Andrén, Thomas; Jørgensen, Bo Barker; Cotterill, Carol; Expedition 347 Scientists (2015): Baltic Sea Paleoenvironment. Proceedings of the IODP, Integrated Ocean Drilling Program, doi:10.2204/iodp.proc.347.2015
Project(s):	Integrated Ocean Drilling Program / International Ocean Discovery Program (IODP) (URI: http://www.iodp.org/)
Coverage:	LATITUDE: 56.620067 * LONGITUDE: 11.670483
	DATE/TIME START: 2013-09-29T21:20:00 * DATE/TIME END: 2013-10-01T00:00:00
	MINIMUM DEPTH, sediment/rock: 1.1 m * MAXIMUM DEPTH, sediment/rock: 84.2 m
Event(s):	347-M0060B (BSB-1) * LATITUDE: 56.620067 * LONGITUDE: 11.670483 * DATE/TIME START: 2013-09-29T21:20:00 * DATE/TIME END: 2013-10-01T00:00:00 * ELEVATION: -31.2 m * Recovery: 87.62 m * LOCATION: Baltic Sea, Kattegat * CAMPAIGN: Exp347 (Baltic Sea Paleoenvironment) * BASIS: Greatship Manisha (URI: http://greatshipglobal.com/) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: Drilling Depth Method (DSF): tag sea floor; Core Depth Method (CSF): let overlap if long. 28 cores, 85.7m drilled
Parameter(s):	Sample code/label (Sample code/label) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	Sample type (Samp type) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html)
	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	Salinity (Sal) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated * COMMENT: Cl-based
	Sodium/Chlorine ratio [mmol/mol] (Na/Cl) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated
	Calcium/Chlorine ratio [mmol/mol] (Ca/Cl) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated
	Magnesium/Chlorine ratio [mmol/mol] (Mg/Cl) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated
	Potassium/Chlorine ratio [mmol/mol] (K/Cl) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated
	Bromide/Chlorine ratio [µmol/mol] (Br/Cl) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated
	Boron/Chlorine ratio [µmol/mol] (B/Cl) * PI: Expedition 347 Scientists (URL: http://www.pangaea.de/ddi?request=iodp-msp/BSBP_staff&title=Expedition+347+Scientists&format=html) * METHOD: Calculated
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	304 data points
*/
Sample code/label	Samp type	Depth [m]	Sal	Na/Cl [mmol/mol]	Ca/Cl [mmol/mol]	Mg/Cl [mmol/mol]	K/Cl [mmol/mol]	Br/Cl [µmol/mol]	B/Cl [µmol/mol]
347-M0060B-1H-1,135-145	squeezed sample	1.40	33.92	0.81	0.02	0.09	0.02	1.550	0.670
347-M0060B-3H-1,125-135	squeezed sample	4.10	32.82	0.83	0.02	0.10	0.02	1.560	0.710
347-M0060B-3H-2,80-90	squeezed sample	5.15	33.03	0.82	0.02	0.09	0.02	1.520	0.680
347-M0060B-4H-1,135-145	squeezed sample	7.50	32.52	0.84	0.01	0.08	0.02	1.600	0.820
347-M0060B-4H-2,125-135	squeezed sample	8.90	32.47	0.81	0.01	0.08	0.02	1.600	0.880
347-M0060B-5H-1,125-135	squeezed sample	10.70	32.34	0.80	0.01	0.08	0.02	1.610	0.850
347-M0060B-5H-2,122-132	squeezed sample	12.17	26.33	0.82	0.01	0.08	0.02	1.450	0.770
347-M0060B-6H-1,120-130	squeezed sample	13.95	31.93	0.83	0.01	0.08	0.02	1.620	0.920
347-M0060B-7H-1,125-135	squeezed sample	17.30	32.09	0.82	0.01	0.08	0.02	1.620	0.890
347-M0060B-7H-2,135-145	squeezed sample	18.90	30.77	0.95	0.02	0.10	0.02	1.610	1.190
347-M0060B-8H-1,125-135	squeezed sample	20.60	31.77	0.81	0.01	0.08	0.01	1.630	0.960
347-M0060B-9H-2,120-130	squeezed sample	23.85	31.72	0.81	0.02	0.08	0.01	1.630	0.930
347-M0060B-10H-1,125-135	squeezed sample	27.20	31.55	0.81	0.02	0.09	0.01	1.620	1.120
347-M0060B-11H-1,135-145	squeezed sample	30.60	29.09	0.84	0.03	0.09	0.01	0.830	1.130
347-M0060B-12H-1,135-145	squeezed sample	33.90	31.33	0.80	0.03	0.09	0.01	0.890	1.070
347-M0060B-13H-1,125-135	squeezed sample	37.10	30.67	0.79	0.02	0.09	0.01	1.630	1.060
347-M0060B-14H-1,135-140	squeezed sample	40.48	31.14	0.80	0.02	0.09	0.01	1.610	1.110
347-M0060B-15H-1,135-145	squeezed sample	43.80	31.27	0.79	0.02	0.09	0.01	1.610	1.140
347-M0060B-16H-1,125-135	squeezed sample	47.00	31.91	0.95	0.03	0.11	0.01	1.600	1.510
347-M0060B-18H-1,135-145	squeezed sample	53.70	31.62	0.94	0.02	0.10	0.01	1.630	1.450
347-M0060B-20H-1,135-145	squeezed sample	60.30	31.37	0.96	0.02	0.10	0.01	1.620	1.400
347-M0060B-21H-1,135-145	squeezed sample	63.60	31.20	0.81	0.01	0.08	0.01	1.620	1.050
347-M0060B-22H-1,115-125	squeezed sample	66.70	31.54	0.80	0.02	0.08	0.01	1.600	1.120
347-M0060B-23H-1,135-145	squeezed sample	69.40	30.56	0.80	0.02	0.08	0.01	1.610	1.130
347-M0060B-24H-1,135-145	squeezed sample	71.90	30.53	0.81	0.02	0.08	0.01	1.610	1.180
347-M0060B-26H-1,135-145	squeezed sample	77.70	29.22	0.82	0.02	0.08	0.01	1.590	1.210
347-M0060B-27H-1,135-145	squeezed sample	81.00	27.80						
347-M0060B-28H-1,130-140	squeezed sample	84.25	25.49	0.83	0.01	0.08	0.01	1.590	1.000
347-M0060B-1H-1,108-113	Rhizon sample	1.11							
347-M0060B-1H-2,86-91	Rhizon sample	2.39							
347-M0060B-3H-1,18-23	Rhizon sample	3.01							
347-M0060B-4H-1,90-95	Rhizon sample	7.03							
347-M0060B-4H-2,55-60	Rhizon sample	8.18							
347-M0060B-5H-1,56-61	Rhizon sample	9.99							
347-M0060B-6H-1,59-64	Rhizon sample	13.32							
347-M0060B-7H-1,90-95	Rhizon sample	16.93							
347-M0060B-8H-1,54-59	Rhizon sample	19.87							
347-M0060B-9H-1,60-65	Rhizon sample	23.23							
347-M0060B-10H-1,89-94	Rhizon sample	26.82							
347-M0060B-11H-1,65-70	Rhizon sample	29.88							
347-M0060B-12H-1,76-81	Rhizon sample	33.29							
347-M0060B-13H-1,89-94	Rhizon sample	36.72							
347-M0060B-14H-1,65-70	Rhizon sample	39.78							
347-M0060B-15H-1,75-80	Rhizon sample	43.18							
347-M0060B-16H-1,88-93	Rhizon sample	46.61							
347-M0060B-17H-1,63-68	Rhizon sample	49.66							
347-M0060B-18H-1,76-81	Rhizon sample	53.09							
347-M0060B-19H-1,87-92	Rhizon sample	56.50							
347-M0060B-20H-1,65-70	Rhizon sample	59.58							
347-M0060B-21H-1,71-76	Rhizon sample	62.94							
347-M0060B-22H-1,88-93	Rhizon sample	66.41							
347-M0060B-23H-1,63-68	Rhizon sample	68.66							
347-M0060B-24H-1,70-75	Rhizon sample	71.23							
347-M0060B-25H-1,87-92	Rhizon sample	73.90							
347-M0060B-26H-1,63-68	Rhizon sample	76.96							
347-M0060B-27H-1,75-80	Rhizon sample	80.38							
347-M0060B-28H-1,59-64	Rhizon sample	83.52							
