"x"
"1" "Ancient Archaeal Group(AAG)"
"2" "Crenarchaeota"
"3" "Thaumarchaeota"
"4" "Euryarchaeota"
"5" "JL-ETNP-Z39"
"6" "Hyd24-12"
"7" "Candidate division SPAM"
"8" "Caldiserica"
"9" "Candidate division TM6"
"10" "Candidate division WS3"
"11" "Candidate division AC1 (TA06)"
"12" "Candidate division OP11"
"13" "BHI80-139"
"14" "Fibrobacteres"
"15" "Candidate division OP3"
"16" "Candidate Division Caldithrix"
"17" "Thermotogae"
"18" "Candidate division OP9"
"19" "Candidate division BRC1"
"20" "Elusimicrobia"
"21" "Gemmatimonadetes"
"22" "Armatimonadetes"
"23" "Candidate division TM7"
"24" "Chlorobi"
"25" "Spirochaetes"
"26" "Lentisphaerae"
"27" "Candidate Division OP8"
"28" "RF3"
"29" "Chlamydiae"
"30" "BD1-5"
"31" "Nitrospirae"
"32" "Deinococcus-Thermus"
"33" "Tenericutes"
"34" "SAR406 clade(Marine group A)"
"35" "Verrucomicrobia"
"36" "Candidate division OD1"
"37" "Fusobacteria"
"38" "Firmicutes"
"39" "Actinobacteria"
"40" "Bacteroidetes"
"41" "Cyanobacteria"
"42" "Chloroflexi"
"43" "Planctomycetes"
"44" "Acidobacteria"
"45" "Proteobacteria"
"46" "Cyanobacteria (Plastid)"
"47" "stramenopiles (Plastid)"
"48" "Streptophyta (Plastid)"
"49" "Streptophyta (Mitochondrion)"
"50" "Cercozoa"
"51" "Chlorophyta"
"52" "Streptophyta"
"53" "Bacillariophyta"
"54" "Eustigmatophyceae"
"55" "Basidiomycota"
"56" "Ciliophora"
"57" "Dinophyceae"
"58" "Arthropoda"
"59" "Chordata"
